PORT=8000
DB_URI=mongodb://localhost:27017/simple_boilerplate
DB_URI_TEST=mongodb://localhost:27017/simple_boilerplate_test
SECRET_KEY=simple_boilerplate
ROOT_URL=http://localhost:8000
EMAIL_PASS=simple_boilerplate