PORT=3000
DB_URI=mongodb://mongo:27017/simple_boilerplate
DB_URI_TEST=mongodb://mongo:27017/simple_boilerplate_test
SECRET_KEY=simple_boilerplate
ROOT_URL=http://localhost:3000
EMAIL_PASS=simple_boilerplate